{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/about.html",
      "destination": "/#about",
      "permanent": false
    },
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": false
    },
    {
      "source": "/products.html",
      "destination": "/#products",
      "permanent": false
    },
    {
      "source": "/products",
      "destination": "/#products",
      "permanent": false
    },
    {
      "source": "/solutions.html",
      "destination": "/#solutions",
      "permanent": false
    },
    {
      "source": "/solutions",
      "destination": "/#solutions",
      "permanent": false
    },
    {
      "source": "/faq.html",
      "destination": "/#faq",
      "permanent": false
    },
    {
      "source": "/faq",
      "destination": "/#faq",
      "permanent": false
    },
    {
      "source": "/contact.html",
      "destination": "/#contact",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": false
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/blog/post/index.html",
      "destination": "/blog/post",
      "permanent": false
    }
  ]
}